<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.25.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Larry Kiser, Rochester Institute of Technology, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.25.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.25.2.0
Dialog DLL:      DCM.DLL V1.17.1.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.1.0
Dialog DLL:      TCM.DLL V1.35.1.0
 
<h2>Project:</h2>
Z:\Documents\CMPE663\real-time-and-embedded-systems\Project3\Project3_Starter\MDK-ARM\Project3_Starter.uvprojx
Project File Date:  10/25/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Project3_Starter'
assembling startup_stm32l476xx.s...
compiling TaskTeller.c...
TaskTeller.c(71): warning:  #1-D: last line of file ends without a newline
  }
TaskTeller.c: 1 warning, 0 errors
compiling TaskUpdate.c...
TaskUpdate.h(41): warning:  #1295-D: Deprecated declaration UpdateTime - give arg types
  void UpdateTime(); 
TaskUpdate.h(49): warning:  #1295-D: Deprecated declaration UpdateDisplay - give arg types
  void UpdateDisplay();
TaskUpdate.c: 2 warnings, 0 errors
compiling TaskCustomerEnqueue.c...
TaskCustomerEnqueue.h(53): warning:  #1295-D: Deprecated declaration CanNextCustomerBeQueued - give arg types
  uint8_t CanNextCustomerBeQueued();
TaskCustomerEnqueue.h(63): warning:  #1295-D: Deprecated declaration AddCustomer - give arg types
  void AddCustomer();
TaskCustomerEnqueue.c(69): warning:  #1-D: last line of file ends without a newline
  }
TaskCustomerEnqueue.c: 3 warnings, 0 errors
compiling Break.c...
Break.c(4): warning:  #1-D: last line of file ends without a newline
  //@todo
Break.c: 1 warning, 0 errors
compiling Customer.c...
Customer.c(1): warning:  #1-D: last line of file ends without a newline
  #include "Customer.h"
Customer.c: 1 warning, 0 errors
compiling Teller.c...
compiling gpio.c...
compiling main.c...
compiling led_task.c...
compiling usart.c...
compiling rng.c...
compiling freertos.c...
compiling stm32l4xx_hal_timebase_tim.c...
compiling stm32l4xx_hal_msp.c...
compiling stm32l4xx_it.c...
compiling stm32l4xx_hal_rng.c...
compiling stm32l4xx_hal_tim_ex.c...
compiling stm32l4xx_hal_tim.c...
compiling stm32l4xx_hal_uart_ex.c...
compiling stm32l4xx_hal.c...
compiling stm32l4xx_hal_uart.c...
compiling stm32l4xx_hal_i2c_ex.c...
compiling stm32l4xx_hal_rcc.c...
compiling stm32l4xx_hal_i2c.c...
compiling stm32l4xx_hal_rcc_ex.c...
compiling stm32l4xx_hal_flash_ex.c...
compiling stm32l4xx_hal_flash.c...
compiling stm32l4xx_hal_flash_ramfunc.c...
compiling stm32l4xx_hal_gpio.c...
compiling stm32l4xx_hal_dma.c...
compiling stm32l4xx_hal_dma_ex.c...
compiling stm32l4xx_hal_pwr.c...
compiling stm32l4xx_hal_pwr_ex.c...
compiling croutine.c...
compiling event_groups.c...
compiling list.c...
compiling queue.c...
compiling stream_buffer.c...
compiling tasks.c...
compiling timers.c...
compiling cmsis_os.c...
compiling heap_4.c...
compiling port.c...
compiling stm32l4xx_hal_cortex.c...
compiling system_stm32l4xx.c...
linking...
Project3_Starter\Project3_Starter.axf: Error: L6218E: Undefined symbol update_params (referred from taskupdate.o).
Project3_Starter\Project3_Starter.axf: Error: L6218E: Undefined symbol customer_enqueue_params (referred from taskcustomerenqueue.o).
Project3_Starter\Project3_Starter.axf: Error: L6218E: Undefined symbol CanGoOnBreak (referred from taskteller.o).
Project3_Starter\Project3_Starter.axf: Error: L6218E: Undefined symbol EndBreak (referred from taskteller.o).
Project3_Starter\Project3_Starter.axf: Error: L6218E: Undefined symbol EndCurrentCustomer (referred from taskteller.o).
Project3_Starter\Project3_Starter.axf: Error: L6218E: Undefined symbol IsCurrentBreakOver (referred from taskteller.o).
Project3_Starter\Project3_Starter.axf: Error: L6218E: Undefined symbol IsCurrentCustomerServiced (referred from taskteller.o).
Project3_Starter\Project3_Starter.axf: Error: L6218E: Undefined symbol StartBreak (referred from taskteller.o).
Project3_Starter\Project3_Starter.axf: Error: L6218E: Undefined symbol TakeCustomerFromQueue (referred from taskteller.o).
Project3_Starter\Project3_Starter.axf: Error: L6218E: Undefined symbol teller_service_params (referred from taskteller.o).
Not enough information to list image symbols.
Not enough information to list load addresses in the image map.
Finished: 2 information, 0 warning and 10 error messages.
"Project3_Starter\Project3_Starter.axf" - 10 Error(s), 8 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.4.0.pack
                ARM.CMSIS.5.4.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.1.2

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32L4xx_DFP.2.0.0.pack
                Keil.STM32L4xx_DFP.2.0.0
                STMicroelectronics STM32L4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_Project3_Starter
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32L4xx_DFP\2.0.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.1.2
Target not created.
Build Time Elapsed:  00:01:36
</pre>
</body>
</html>
