--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"projectb\startup_stm32l476xx.o"
"projectb\main.o"
"projectb\stm32l4xx_it.o"
"projectb\stm32l4xx_hal_msp.o"
"projectb\uart.o"
"projectb\stm32l4xx_hal_dac.o"
"projectb\stm32l4xx_hal_dac_ex.o"
"projectb\stm32l4xx_hal_tim.o"
"projectb\stm32l4xx_hal_tim_ex.o"
"projectb\stm32l4xx_hal.o"
"projectb\stm32l4xx_hal_i2c.o"
"projectb\stm32l4xx_hal_i2c_ex.o"
"projectb\stm32l4xx_hal_rcc.o"
"projectb\stm32l4xx_hal_rcc_ex.o"
"projectb\stm32l4xx_hal_flash.o"
"projectb\stm32l4xx_hal_flash_ex.o"
"projectb\stm32l4xx_hal_flash_ramfunc.o"
"projectb\stm32l4xx_hal_gpio.o"
"projectb\stm32l4xx_hal_dma.o"
"projectb\stm32l4xx_hal_dma_ex.o"
"projectb\stm32l4xx_hal_pwr.o"
"projectb\stm32l4xx_hal_pwr_ex.o"
"projectb\stm32l4xx_hal_cortex.o"
"projectb\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "ProjectB\ProjectB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ProjectB.map" -o ProjectB\ProjectB.axf