--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"project3_starter\startup_stm32l476xx.o"
"project3_starter\led_task.o"
"project3_starter\main.o"
"project3_starter\gpio.o"
"project3_starter\freertos.o"
"project3_starter\rng.o"
"project3_starter\usart.o"
"project3_starter\stm32l4xx_it.o"
"project3_starter\stm32l4xx_hal_msp.o"
"project3_starter\stm32l4xx_hal_timebase_tim.o"
"project3_starter\stm32l4xx_hal_rng.o"
"project3_starter\stm32l4xx_hal_tim.o"
"project3_starter\stm32l4xx_hal_tim_ex.o"
"project3_starter\stm32l4xx_hal_uart.o"
"project3_starter\stm32l4xx_hal_uart_ex.o"
"project3_starter\stm32l4xx_hal.o"
"project3_starter\stm32l4xx_hal_i2c.o"
"project3_starter\stm32l4xx_hal_i2c_ex.o"
"project3_starter\stm32l4xx_hal_rcc.o"
"project3_starter\stm32l4xx_hal_rcc_ex.o"
"project3_starter\stm32l4xx_hal_flash.o"
"project3_starter\stm32l4xx_hal_flash_ex.o"
"project3_starter\stm32l4xx_hal_flash_ramfunc.o"
"project3_starter\stm32l4xx_hal_gpio.o"
"project3_starter\stm32l4xx_hal_dma.o"
"project3_starter\stm32l4xx_hal_dma_ex.o"
"project3_starter\stm32l4xx_hal_pwr.o"
"project3_starter\stm32l4xx_hal_pwr_ex.o"
"project3_starter\stm32l4xx_hal_cortex.o"
"project3_starter\system_stm32l4xx.o"
"project3_starter\croutine.o"
"project3_starter\event_groups.o"
"project3_starter\list.o"
"project3_starter\queue.o"
"project3_starter\stream_buffer.o"
"project3_starter\tasks.o"
"project3_starter\timers.o"
"project3_starter\cmsis_os.o"
"project3_starter\heap_4.o"
"project3_starter\port.o"
--library_type=microlib --strict --scatter "Project3_Starter\Project3_Starter.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project3_Starter.map" -o Project3_Starter\Project3_Starter.axf