--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"uart_int\startup_stm32l476xx.o"
"uart_int\p6_print.o"
"uart_int\p6_gyro.o"
"uart_int\main.o"
"uart_int\freertos.o"
"uart_int\stm32l4xx_it.o"
"uart_int\stm32l4xx_hal_msp.o"
"uart_int\stm32l4xx_hal_timebase_tim.o"
"uart_int\p6_pwm.o"
"uart_int\stm32l4xx_hal_rng.o"
"uart_int\stm32l4xx_hal_spi.o"
"uart_int\stm32l4xx_hal_spi_ex.o"
"uart_int\stm32l4xx_hal_tim.o"
"uart_int\stm32l4xx_hal_tim_ex.o"
"uart_int\stm32l4xx_hal_uart.o"
"uart_int\stm32l4xx_hal_uart_ex.o"
"uart_int\stm32l4xx_hal.o"
"uart_int\stm32l4xx_hal_i2c.o"
"uart_int\stm32l4xx_hal_i2c_ex.o"
"uart_int\stm32l4xx_hal_rcc.o"
"uart_int\stm32l4xx_hal_rcc_ex.o"
"uart_int\stm32l4xx_hal_flash.o"
"uart_int\stm32l4xx_hal_flash_ex.o"
"uart_int\stm32l4xx_hal_flash_ramfunc.o"
"uart_int\stm32l4xx_hal_gpio.o"
"uart_int\stm32l4xx_hal_dma.o"
"uart_int\stm32l4xx_hal_dma_ex.o"
"uart_int\stm32l4xx_hal_pwr.o"
"uart_int\stm32l4xx_hal_pwr_ex.o"
"uart_int\stm32l4xx_hal_cortex.o"
"uart_int\system_stm32l4xx.o"
"uart_int\croutine.o"
"uart_int\event_groups.o"
"uart_int\list.o"
"uart_int\queue.o"
"uart_int\stream_buffer.o"
"uart_int\tasks.o"
"uart_int\timers.o"
"uart_int\cmsis_os.o"
"uart_int\heap_4.o"
"uart_int\port.o"
"uart_int\stm32l476g_discovery.o"
"uart_int\stm32l476g_discovery_gyroscope.o"
"uart_int\l3gd20.o"
--library_type=microlib --strict --scatter "UART_INT\UART_INT.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_INT.map" -o UART_INT\UART_INT.axf