--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"p6_starter\startup_stm32l476xx.o"
"p6_starter\p6_gyro.o"
"p6_starter\main.o"
"p6_starter\gpio.o"
"p6_starter\freertos.o"
"p6_starter\rng.o"
"p6_starter\spi.o"
"p6_starter\tim.o"
"p6_starter\usart.o"
"p6_starter\stm32l4xx_it.o"
"p6_starter\stm32l4xx_hal_msp.o"
"p6_starter\stm32l4xx_hal_timebase_tim.o"
"p6_starter\stm32l4xx_hal_rng.o"
"p6_starter\stm32l4xx_hal_spi.o"
"p6_starter\stm32l4xx_hal_spi_ex.o"
"p6_starter\stm32l4xx_hal_tim.o"
"p6_starter\stm32l4xx_hal_tim_ex.o"
"p6_starter\stm32l4xx_hal_uart.o"
"p6_starter\stm32l4xx_hal_uart_ex.o"
"p6_starter\stm32l4xx_hal.o"
"p6_starter\stm32l4xx_hal_i2c.o"
"p6_starter\stm32l4xx_hal_i2c_ex.o"
"p6_starter\stm32l4xx_hal_rcc.o"
"p6_starter\stm32l4xx_hal_rcc_ex.o"
"p6_starter\stm32l4xx_hal_flash.o"
"p6_starter\stm32l4xx_hal_flash_ex.o"
"p6_starter\stm32l4xx_hal_flash_ramfunc.o"
"p6_starter\stm32l4xx_hal_gpio.o"
"p6_starter\stm32l4xx_hal_dma.o"
"p6_starter\stm32l4xx_hal_dma_ex.o"
"p6_starter\stm32l4xx_hal_pwr.o"
"p6_starter\stm32l4xx_hal_pwr_ex.o"
"p6_starter\stm32l4xx_hal_cortex.o"
"p6_starter\system_stm32l4xx.o"
"p6_starter\stm32l476g_discovery.o"
"p6_starter\stm32l476g_discovery_gyroscope.o"
"p6_starter\l3gd20.o"
"p6_starter\croutine.o"
"p6_starter\event_groups.o"
"p6_starter\list.o"
"p6_starter\queue.o"
"p6_starter\stream_buffer.o"
"p6_starter\tasks.o"
"p6_starter\timers.o"
"p6_starter\cmsis_os.o"
"p6_starter\heap_4.o"
"p6_starter\port.o"
--library_type=microlib --strict --scatter "P6_starter\P6_starter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "P6_starter.map" -o P6_starter\P6_starter.axf